<!DOCTYPE html>
<html lang=hu">
  <head>
    <meta charset="utf-8">
    <title>Regisztráció</title>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="validation.js" type="text/javascript"></script>
    <style>
      body{
        background-image: url('back.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      .container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0 auto;
        position: relative;
        top: 5em;
      }
      #form {
        width: 450px;
        float: right;
      }
      #button {
        float: left;
        position: relative;
        top: 9em;
      }
      form {
        padding: 35px 35px;
        display: none;
        background-color:cadetblue ;
      }
      form input[type=checkbox]{
        display: inline;
        width: 12%;
      }
      form input[type=radio]{
        display: inline;
        width: 12%;

      }
      form input{
        display: inline;
        font-family:  "Roboto" , sans-serif;
        background: #f2f2f2;
        border: 0;
        margin: 0 0 15px;
        padding: 10px;
        box-sizing: border-box;
        width: 95.5%;
      }
      .green{
        color: red;
        font-weight: bold;
      }
      span {
        display: none;
      }
      #kuldes{
        display: none;
        padding: 15px 25px;
        margin: 15px;
        font-size: 24px;
        cursor: grab;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: cadetblue;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      #kuldes:hover{
        opacity: 0.9;
      }
      #kuldes:active{
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      label{
        color:white;
      }
    </style>
  </head>
  <body onload=init()>
    <div class="container">
    <div id="button">
    <input type="submit" name="kuldes" value="Küldés" id="kuldes">
    </div>
        <div id = "form">
          <form action="" method="post">
              <input type="text" name="user" placeholder="felhasználónév">
              <span class="green" id="nameErr"> &#10004;</span>
              <input type="password" name="pwd" placeholder="Jelszó">
              <span class="green" id="pwdErr"> &#10004;</span>
              <br>
              <label>Fiú:</label> <input type="radio" name="genderM" id="checkbox">
              <label>Lány:</label> <input type="radio" name="genderF" id="checkbox">
              <input type="text" name="iranyito"  placeholder="Irányítószám(1000-9999)">
              <span class="green" id="iranyitoErr"> &#10004;</span>
              <input type="email" name="email" placeholder="E-mail(valami@valami.com)">
              <span class="green" id="emailErr"> &#10004;</span>
              <input type="date" name="szuletesidatum">
              <span class="green" id="szulErr"> &#10004;</span>
              <label>Sport:</label> <input type="checkbox" name="erdeklodesikor" id="checkbox">
              <label>Kondi:</label> <input type="checkbox" name="erdeklodesikor" id="checkbox">
              <label>Protein:</label> <input type="checkbox" name="erdeklodesikor" id="checkbox"><br>
              <button class="hatter">Háttérkép</button>
          </form>

        </div>
      </div>
  </body>
</html>
